# ~/.tmux.conf

set -g prefix C-t
unbind-key C-b

bind-key R source-file ~/.tmux.conf

set -g history-limit 10000

set -g visual-bell off
set -g bell-action any

set -g base-index 1

set -g set-titles off
setw -g xterm-keys on
setw -g automatic-rename off

set -g mouse

# detach client
bind-key d detach
bind-key C-d detach
bind-key "'" choose-session
bind-key '"' choose-window
bind-key w display-panes

# swap panes
bind-key C-t last-window
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

bind-key c new-window
bind-key -r Space next-window
bind-key BSpace previous-window

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# copying and pasting
set -s set-clipboard external
setw -g mode-keys vi
bind-key [ copy-mode
bind-key ] paste-buffer -s \015
bind-key b list-buffers
bind-key p choose-buffer
bind-key x delete-buffer

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

bind-key * list-clients
bind-key D choose-client

# Split windows like vim
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

set -g status-keys vi

# List of plugins
# TPM: https://github.com/tmux-plugins/tpm
# > git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format YMD
set -g @tokyo-night-tmux_time_format 24H

run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------
# vim: fen fdl=0 fdm=marker
