## .bashrc for non-login shells

## Chruby
if [[ -d "/usr/local/share/chruby" ]] ; then
  source /usr/local/share/chruby/chruby.sh
  source /usr/local/share/chruby/auto.sh
fi

## set PATH so it includes user's private bin if it exists
if [[ -d "$HOME/bin" ]] ; then
    PATH="$HOME/bin:$PATH"
fi

export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.7.1.0/libexec"
export AWS_ELASTICACHE_HOME="/usr/local/Cellar/aws-elasticache/1.9.000/libexec"
export AWS_RDS_HOME="/usr/local/Cellar/rds-command-line-tools/1.14.001/libexec"
export AWS_CREDENTIAL_FILE="/Volumes/AWSAccounts/credentials/me-rds"
complete -C aws_completer aws

if [[ -d "$HOME/.files/bin" ]] ; then
    PATH="$HOME/.files/bin:$PATH"
fi

if [[ -d "$HOME/Developer" ]] ; then
    PATH="$HOME/Developer/sbin:$HOME/Developer/bin:$PATH"
fi

if [[ -d "$HOME/Developer/lib/node_modules" ]] ; then
  NODE_PATH="$HOME/Developer/lib/node_modules"
fi

## source bash completions
if [[ -d "$HOME/Developer/etc/bash_completion.d" ]] ; then
    source $HOME/Developer/etc/bash_completion.d/*.bash
fi

if [[ -d "/usr/local/etc/bash_completion.d" ]] ; then
    source /usr/local/etc/bash_completion.d/*.bash
fi

# Java
if [[ -e "/usr/libexec/java_home" ]] ; then
  export JAVA_HOME=$(/usr/libexec/java_home)
  export PATH=$JAVA_HOME:$PATH
fi

if [[ -d "$HOME/p/go" ]]; then
  export GOPATH="$HOME/p/go"
  export PATH=$GOPATH/bin:$PATH
  export GO15VENDOREXPERIMENT=1
fi

## Editor
export EDITOR=vim

## PATH
PATH=/usr/local/bin:$PATH

## Set ls options per platform
if [[ $OSTYPE == 'linux-gnu' ]]; then
  alias ls='ls -p --color=auto'
elif [[ $OSTYPE =~ darwin* ]]; then
  alias ls='ls -Gp'
fi

## Functions
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

## Prompt
if [[ -n "${SSH_CONNECTION+x}" ]]; then
  export PS1="\H:\W \$(parse_git_branch)\$ "
else
  export PS1="\W \$(parse_git_branch)\$ "
fi

export RUBY_FREE_MIN=200000
export RUBY_GC_HEAP_FREE_SLOTS=200000
export RUBY_GC_MALLOC_LIMIT=60000000

if [[ -s "$HOME/.aliases" ]]; then
  source "$HOME/.aliases"
fi

if [[ -d "$HOME/.env.d" ]] ; then
  for f in $HOME/.env.d/*.bash; do
    source $f
  done
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
