## .bashrc for non-login shells

## RVM
if [[ -s "$HOME/.rvm/scripts/rvm" ]] ; then
  source "$HOME/.rvm/scripts/rvm"
fi

## Chruby
if [[ -e "/usr/local/opt/chruby/share/chruby/chruby.sh" ]] ; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
fi

## set PATH so it includes user's private bin if it exists
if [[ -d "$HOME/bin" ]] ; then
    PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.files/bin" ]] ; then
    PATH="$HOME/.files/bin:$PATH"
fi

if [[ -d "$HOME/Developer" ]] ; then
    PATH="$HOME/Developer/sbin:$HOME/Developer/bin:$PATH"
fi

if [[ -d "$HOME/Developer/lib/node_modules" ]] ; then
  NODE_PATH="$HOME/Developer/lib/node_modules"
fi

## source bash completions
if [[ -d "$HOME/Developer/etc/bash_completion.d" ]] ; then
    source $HOME/Developer/etc/bash_completion.d/*.bash
fi

if [[ -d "/usr/local/etc/bash_completion.d" ]] ; then
    source /usr/local/etc/bash_completion.d/*.bash
fi

## Editor
export EDITOR=vim

## PATH
PATH=/usr/local/bin:$PATH

## Set ls options per platform
if [[ $OSTYPE == 'linux-gnu' ]]; then
  alias ls='ls -p --color=auto'
elif [[ $OSTYPE =~ darwin* ]]; then
  alias ls='ls -Gp'
fi

## Functions
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

## Prompt
if [[ -n "${SSH_CONNECTION+x}" ]]; then
  export PS1="\H:\W \$(parse_git_branch)\$ "
else
  export PS1="\W \$(parse_git_branch)\$ "
fi

if [[ -s "$HOME/.rvm/bin/rvm-prompt" ]]; then
  export PS1="\$(~/.rvm/bin/rvm-prompt v g) $PS1"
fi

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export RUBY_GC_MALLOC_LIMIT=60000000
export RUBY_FREE_MIN=200000

if [[ -s "$HOME/.aliases" ]]; then
  source "$HOME/.aliases"
fi
