## .bashrc for non-login shells

## Chruby
if [[ -d "/usr/local/share/chruby" ]] ; then
  source /usr/local/share/chruby/chruby.sh
  source /usr/local/share/chruby/auto.sh
fi


## source bash completions
if [[ -d "$HOME/Developer/etc/bash_completion.d" ]] ; then
    source $HOME/Developer/etc/bash_completion.d/*.bash
fi

if [[ -d "/usr/local/etc/bash_completion.d" ]] ; then
    source /usr/local/etc/bash_completion.d/*.bash
fi

# Java
if [[ -e "/usr/libexec/java_home" ]] ; then
  export JAVA_HOME=$(/usr/libexec/java_home)
  export PATH=$JAVA_HOME:$PATH
fi

# Go
if [[ -d "$HOME/p/go" ]]; then
  export GOPATH="$HOME/p/go"
  export PATH=$GOPATH/bin:$PATH
  export GO15VENDOREXPERIMENT=1
fi

if [[ -d "$HOME/go" ]]; then
  export GOPATH="$HOME/go"
  export PATH=$GOPATH/bin:$PATH
fi

## Editor
export EDITOR=vim

## Set ls options per platform
if [[ $OSTYPE == 'linux-gnu' ]]; then
  alias ls='ls -p --color=auto'
elif [[ $OSTYPE =~ darwin* ]]; then
  alias ls='ls -Gp'
fi

## Functions
function gogo() { cd $GOPATH/src/$@; }
function gogh() { cd $GOPATH/src/github.com/$@; }
function gd() { cd $GOPATH/src/github.com/deis/$@; }
function gp() { cd $GOPATH/src/github.com/deis/pilot-$@; }

export RUBY_FREE_MIN=200000
export RUBY_GC_HEAP_FREE_SLOTS=200000
export RUBY_GC_MALLOC_LIMIT=60000000

if [[ -s "$HOME/.aliases" ]]; then
  source "$HOME/.aliases"
fi

if [[ -d "$HOME/.env.d" ]] ; then
  for f in $HOME/.env.d/*.bash; do
    source $f
  done
fi

[[ -s "${HOME}/.gvm/scripts/gvm" ]] && source "${HOME}/.gvm/scripts/gvm"

## Prompt
function env_targets {
if [[ (! -z ${KUBE_TARGET}) || (! -z ${DEIS_PROFILE}) ]]; then
  echo -n "[$(kube_target)|$(workflow_target)] "
fi
}

function kube_target {
  if [[ ! -z ${KUBE_TARGET} ]]; then
    echo -n "k→${KUBE_TARGET}"
  fi
}

function workflow_target {
  if [[ ! -z ${DEIS_PROFILE} ]]; then
    echo -n "w→${DEIS_PROFILE}"
  fi
}

if [[ -n "${SSH_CONNECTION+x}" ]]; then
  export PS1="\$(env_targets)\H:\W \$(parse_git_branch)\$ "
else
  export PS1="\$(env_targets)\W \$(parse_git_branch)\$ "
fi

if [ -f "/usr/local/opt/bash-git-prompt/share/gitprompt.sh" ]; then
  GIT_PROMPT_THEME_NAME="Custom"
  __GIT_PROMPT_DIR="/usr/local/opt/bash-git-prompt/share"
  source "/usr/local/opt/bash-git-prompt/share/gitprompt.sh"
fi
